# EnvTest

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/fglshm/envtest/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fglshm/envtest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fglshm/envtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
