apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            storeFile file('/Users/shohei/Desktop/my_app/my_android_app/EnvTest/app/build/outputs/test.jks')
            storePassword 'Iivitbm1'
            keyAlias = 'key0'
            keyPassword 'testtest'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fglshm.envtest"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'ENVIRONMENT', '"PRODUCTION"')
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            buildConfigField('String', 'ENVIRONMENT', '"DEVELOPMENT"')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.firebase:firebase-database:18.0.1'
    implementation 'com.github.fglshm:Extensions:0.1.5'
}
